ea4bc82a6ad023ab7ee23ee620429895
::res://::1714683015
icon.svg::CompressedTexture2D::372432209532460171::1706585453::1709622203::1::::<><>::
::res://assets/::1709350628
::res://assets/addons/::1707878035
::res://assets/addons/kenney_prototype_textures/::1707097110
LICENSE.txt::TextFile::-1::1707097105::0::1::::<><>::
::res://assets/addons/kenney_prototype_textures/dark/::1707508515
texture_01.png::CompressedTexture2D::2619482012421184696::1707097105::1707508514::1::::<><>::
texture_02.png::CompressedTexture2D::6729312756915425597::1707097105::1707508514::1::::<><>::
texture_03.png::CompressedTexture2D::965991514638846171::1707097106::1707508514::1::::<><>::
texture_04.png::CompressedTexture2D::6024144430891047348::1707097106::1707508514::1::::<><>::
texture_05.png::CompressedTexture2D::5292935644067891267::1707097106::1707508514::1::::<><>::
texture_06.png::CompressedTexture2D::7139763303071006024::1707097106::1707508514::1::::<><>::
texture_07.png::CompressedTexture2D::4938439870169077555::1707097106::1707508514::1::::<><>::
texture_08.png::CompressedTexture2D::5669353834754655930::1707097106::1707508514::1::::<><>::
texture_09.png::CompressedTexture2D::6186689119395341961::1707097106::1707508514::1::::<><>::
texture_10.png::CompressedTexture2D::7764219486353565334::1707097106::1707508514::1::::<><>::
texture_11.png::CompressedTexture2D::6200340575762036772::1707097106::1707508514::1::::<><>::
texture_12.png::CompressedTexture2D::3142697235603967055::1707097106::1707508514::1::::<><>::
texture_13.png::CompressedTexture2D::5232134786079673370::1707097106::1707508514::1::::<><>::
::res://assets/addons/kenney_prototype_textures/green/::1707508515
texture_01.png::CompressedTexture2D::7822936924605913959::1707097106::1707508514::1::::<><>::
texture_02.png::CompressedTexture2D::6105720152307794219::1707097106::1707508514::1::::<><>::
texture_03.png::CompressedTexture2D::8148814506489142429::1707097107::1707508514::1::::<><>::
texture_04.png::CompressedTexture2D::4333893187191875463::1707097107::1707508514::1::::<><>::
texture_05.png::CompressedTexture2D::8164164192036681901::1707097107::1707508514::1::::<><>::
texture_06.png::CompressedTexture2D::5197415789176448757::1707097107::1707508514::1::::<><>::
texture_07.png::CompressedTexture2D::5787511829486613456::1707097107::1707508515::1::::<><>::
texture_08.png::CompressedTexture2D::3921749149538234424::1707097107::1707508515::1::::<><>::
texture_09.png::CompressedTexture2D::5989101221151300089::1707097107::1707508515::1::::<><>::
texture_10.png::CompressedTexture2D::7921029050062314144::1707097107::1707508515::1::::<><>::
texture_11.png::CompressedTexture2D::9120692474996661357::1707097107::1707508515::1::::<><>::
texture_12.png::CompressedTexture2D::2421515705407780588::1707097107::1707508515::1::::<><>::
texture_13.png::CompressedTexture2D::747341802495928730::1707097107::1707508515::1::::<><>::
::res://assets/addons/kenney_prototype_textures/light/::1707508515
texture_01.png::CompressedTexture2D::217886237927939730::1707097107::1707508515::1::::<><>::
texture_02.png::CompressedTexture2D::8675924872781104779::1707097107::1707508515::1::::<><>::
texture_03.png::CompressedTexture2D::3740373933903739778::1707097108::1707508515::1::::<><>::
texture_04.png::CompressedTexture2D::8593389741350834036::1707097108::1707508515::1::::<><>::
texture_05.png::CompressedTexture2D::625500092200674763::1707097108::1707508515::1::::<><>::
texture_06.png::CompressedTexture2D::9154703701039213040::1707097108::1707508515::1::::<><>::
texture_07.png::CompressedTexture2D::5824296700757985580::1707097108::1707508514::1::::<><>::
texture_08.png::CompressedTexture2D::1670174473924412270::1707097108::1707508515::1::::<><>::
texture_09.png::CompressedTexture2D::7878189093360588213::1707097108::1707508515::1::::<><>::
texture_10.png::CompressedTexture2D::7258108588949864399::1707097108::1707508515::1::::<><>::
texture_11.png::CompressedTexture2D::1157643549758266638::1707097108::1707508515::1::::<><>::
texture_12.png::CompressedTexture2D::5163936194783201037::1707097108::1707508514::1::::<><>::
texture_13.png::CompressedTexture2D::7813807832727611695::1707097108::1707508514::1::::<><>::
::res://assets/addons/kenney_prototype_textures/orange/::1707508513
texture_01.png::CompressedTexture2D::4371600583959352918::1707097108::1707508513::1::::<><>::
texture_02.png::CompressedTexture2D::4798388530693533010::1707097108::1707508513::1::::<><>::
texture_03.png::CompressedTexture2D::2985410768202258622::1707097109::1707508513::1::::<><>::
texture_04.png::CompressedTexture2D::399693881128036619::1707097109::1707508513::1::::<><>::
texture_05.png::CompressedTexture2D::6382435937684288218::1707097109::1707508513::1::::<><>::
texture_06.png::CompressedTexture2D::7422231818636730440::1707097109::1707508513::1::::<><>::
texture_07.png::CompressedTexture2D::4288501625806836778::1707097109::1707508513::1::::<><>::
texture_08.png::CompressedTexture2D::168383838570604165::1707097109::1707508513::1::::<><>::
texture_09.png::CompressedTexture2D::8875142887425775222::1707097109::1707508513::1::::<><>::
texture_10.png::CompressedTexture2D::4255639149971059955::1707097109::1707508513::1::::<><>::
texture_11.png::CompressedTexture2D::2042554907173283962::1707097109::1707508513::1::::<><>::
texture_12.png::CompressedTexture2D::5583589755003849480::1707097109::1707508513::1::::<><>::
texture_13.png::CompressedTexture2D::78519510308144858::1707097109::1707508513::1::::<><>::
::res://assets/addons/kenney_prototype_textures/purple/::1707508514
texture_01.png::CompressedTexture2D::8426407886493361782::1707097109::1707508513::1::::<><>::
texture_02.png::CompressedTexture2D::1823289610612693628::1707097109::1707508513::1::::<><>::
texture_03.png::CompressedTexture2D::6359470924343034087::1707097110::1707508513::1::::<><>::
texture_04.png::CompressedTexture2D::8134766915991909761::1707097110::1707508513::1::::<><>::
texture_05.png::CompressedTexture2D::1819405587099146856::1707097110::1707508513::1::::<><>::
texture_06.png::CompressedTexture2D::3020374265023577357::1707097110::1707508513::1::::<><>::
texture_07.png::CompressedTexture2D::4700289826785211133::1707097110::1707508514::1::::<><>::
texture_08.png::CompressedTexture2D::5026345728727979939::1707097110::1707508514::1::::<><>::
texture_09.png::CompressedTexture2D::4043472158225276423::1707097110::1707508514::1::::<><>::
texture_10.png::CompressedTexture2D::2949343598953141694::1707097110::1707508514::1::::<><>::
texture_11.png::CompressedTexture2D::6833066573854440653::1707097110::1707508514::1::::<><>::
texture_12.png::CompressedTexture2D::3910201984326372642::1707097110::1707508514::1::::<><>::
texture_13.png::CompressedTexture2D::2618646408913036535::1707097110::1707508514::1::::<><>::
::res://assets/addons/kenney_prototype_textures/red/::1707508514
texture_01.png::CompressedTexture2D::4728861720505939342::1707097110::1707508514::1::::<><>::
texture_02.png::CompressedTexture2D::8240080170782051031::1707097110::1707508514::1::::<><>::
texture_03.png::CompressedTexture2D::2692546160602741850::1707097111::1707508514::1::::<><>::
texture_04.png::CompressedTexture2D::496239529276318183::1707097111::1707508514::1::::<><>::
texture_05.png::CompressedTexture2D::6664409396990813039::1707097111::1707508514::1::::<><>::
texture_06.png::CompressedTexture2D::952203862196104658::1707097111::1707508514::1::::<><>::
texture_07.png::CompressedTexture2D::395560215382723369::1707097111::1707508514::1::::<><>::
texture_08.png::CompressedTexture2D::3192346396108080685::1707097111::1707508514::1::::<><>::
texture_09.png::CompressedTexture2D::2514884941468750989::1707097111::1707508513::1::::<><>::
texture_10.png::CompressedTexture2D::7494623232688187560::1707097111::1707508513::1::::<><>::
texture_11.png::CompressedTexture2D::5827522106206853752::1707097111::1707508513::1::::<><>::
texture_12.png::CompressedTexture2D::8962552495878517885::1707097111::1707508513::1::::<><>::
texture_13.png::CompressedTexture2D::6063599866948785087::1707097111::1707508513::1::::<><>::
::res://assets/arms/::1709350759
::res://assets/arms/arm_datas/::1714683350
laser_arm.tres::Resource/Resource::5798530621427958306::1707809007::0::1::::<><>::res://assets/datas/arm_data.gd
test_arm.tres::Resource/ArmData::4018793274262682054::1714683350::0::1::::<><>::res://assets/datas/arm_data.gd<>uid://1npkpeywkw07::::res://assets/bullet/bullets/test_bullet.tscn<>uid://bvaejd3lmi1jl::::res://assets/arms/arm_particles/shooting/shooting_particles2.tscn<>uid://dr3tefv7rdar7::::res://assets/audio/bullet/shots_audio/energy_shot1.wav
::res://assets/arms/arm_particles/::1709427251
arm_particles.gd::GDScript::-1::1709427251::0::1::::ArmParticles<>Node3D<>::
::res://assets/arms/arm_particles/impact/::1709431294
enemy_impact_particles1.tscn::PackedScene::6978899816045264072::1709431294::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://tg25vt8cmg77::::res://assets/images/particles/Flare01.png<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
impact_particles1.tscn::PackedScene::6767976511453172167::1709430082::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://tg25vt8cmg77::::res://assets/images/particles/Flare01.png<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
::res://assets/arms/arm_particles/shooting/::1714683388
shooting_particles2.tscn::PackedScene::3860645541548735621::1714683351::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
::res://assets/audio/::1709340691
::res://assets/audio/bullet/::1709340702
::res://assets/audio/bullet/flyby_audio/::1709346784
large_flyby1.wav::AudioStreamWAV::1868999555139649207::1709346545::1709346784::1::::<><>::
small_flyby1.wav::AudioStreamWAV::2248254099633239128::1709279549::1709343276::1::::<><>::
small_flyby2.wav::AudioStreamWAV::5891488122959830292::1709280909::1709343276::1::::<><>::
::res://assets/audio/bullet/hit_audio/::1709348868
enemy_hit1.wav::AudioStreamWAV::8144985755295244259::1709346930::1709346932::1::::<><>::
enemy_hit2.wav::AudioStreamWAV::2057926887875692397::1709347633::1709347757::1::::<><>::
enemy_hit3.wav::AudioStreamWAV::1443322002005367844::1709347655::1709347757::1::::<><>::
enemy_hit4.wav::AudioStreamWAV::42777941700740978::1709347669::1709347757::1::::<><>::
enemy_hit5.wav::AudioStreamWAV::4652246812599536933::1709347684::1709347757::1::::<><>::
enemy_hit6.wav::AudioStreamWAV::1563612721231932071::1709347702::1709347757::1::::<><>::
enemy_hit7.wav::AudioStreamWAV::5280234600274913520::1709347718::1709347757::1::::<><>::
enemy_hit8.wav::AudioStreamWAV::1871832001263738408::1709347737::1709347757::1::::<><>::
enemy_hit9.wav::AudioStreamWAV::4334416197024830133::1709347754::1709347757::1::::<><>::
generic_hit1.wav::AudioStreamWAV::1514938801511917254::1709348689::1709348868::1::::<><>::
generic_hit2.wav::AudioStreamWAV::8891506538991899103::1709348703::1709348868::1::::<><>::
generic_hit3.wav::AudioStreamWAV::8559101976310369955::1709348730::1709348868::1::::<><>::
generic_hit4.wav::AudioStreamWAV::6444532631868041404::1709348766::1709348868::1::::<><>::
generic_hit5.wav::AudioStreamWAV::4402566094376270785::1709348782::1709348868::1::::<><>::
generic_hit6.wav::AudioStreamWAV::135408336649492309::1709348801::1709348868::1::::<><>::
generic_hit7.wav::AudioStreamWAV::8328825410654709609::1709348818::1709348868::1::::<><>::
generic_hit8.wav::AudioStreamWAV::5989756208278163146::1709348836::1709348868::1::::<><>::
generic_hit9.wav::AudioStreamWAV::2669887977936931056::1709348864::1709348868::1::::<><>::
::res://assets/audio/bullet/recochet_audio/::1709346274
generic_ricochet1.wav::AudioStreamWAV::6281793928307636381::1709341653::1709343270::1::::<><>::
generic_ricochet2.wav::AudioStreamWAV::8121076411849522677::1709341845::1709343270::1::::<><>::
generic_ricochet3.wav::AudioStreamWAV::7904905645841565960::1709341936::1709343270::1::::<><>::
::res://assets/audio/bullet/shots_audio/::1709346708
energy_shot1.wav::AudioStreamWAV::8411436032612123082::1709340678::1709346708::1::::<><>::
small_shot1.wav::AudioStreamWAV::2587154564188371010::1709340265::1709343267::1::::<><>::
::res://assets/audio/player/::1709343251
cooling.mp3::AudioStreamMP3::7143816017811326307::1709269457::1709269697::1::::<><>::
heat_warning.wav::AudioStreamWAV::5724138768415509521::1708732003::1709343251::1::::<><>::
overheated.wav::AudioStreamWAV::5973326234201468929::1709269366::1709343251::1::::<><>::
::res://assets/bullet/::1709431140
bullet.gd::GDScript::-1::1709431140::0::1::::Bullet<>Node3D<>::
::res://assets/bullet/bullets/::1714683351
test_bullet.tscn::PackedScene::1852676253371903738::1714683351::0::1::::<><>::res://assets/bullet/bullet.gd<>uid://c3opt4qrcld2n::::res://assets/arms/arm_particles/impact/impact_particles1.tscn<>uid://dobqyws28knwd::::res://assets/audio/bullet/hit_audio/enemy_hit1.wav<>uid://vt32502emrni::::res://assets/audio/bullet/hit_audio/generic_hit1.wav<>uid://7bcofr7wewfw::::res://assets/audio/bullet/flyby_audio/small_flyby1.wav<>uid://dyxd2ws8rljfj::::res://assets/audio/bullet/hit_audio/generic_hit2.wav<>uid://cp647iu4xvxwu::::res://assets/audio/bullet/flyby_audio/small_flyby2.wav<>uid://c6ovpwfhicihk::::res://assets/arms/arm_particles/impact/enemy_impact_particles1.tscn<>uid://4k40w8ppmhr6::::res://assets/audio/bullet/hit_audio/enemy_hit2.wav<>uid://utfkjxrbh6wu::::res://assets/audio/bullet/hit_audio/enemy_hit3.wav<>uid://dt7dfn4jofjl8::::res://assets/audio/bullet/hit_audio/generic_hit3.wav<>uid://cvq7h024puexp::::res://assets/audio/bullet/recochet_audio/generic_ricochet1.wav<>uid://cx21rmt8ghssy::::res://assets/audio/bullet/hit_audio/generic_hit4.wav<>uid://uystxwv2dyo::::res://assets/audio/bullet/hit_audio/enemy_hit4.wav<>uid://dnx57a7lignqr::::res://assets/audio/bullet/recochet_audio/generic_ricochet2.wav<>uid://b7jt3cbwo40hl::::res://assets/audio/bullet/hit_audio/enemy_hit5.wav<>uid://b3yvvdej63n2h::::res://assets/audio/bullet/hit_audio/generic_hit5.wav<>uid://b6ufj1uugn22::::res://assets/audio/bullet/hit_audio/generic_hit6.wav<>uid://wjoqc4vfp0md::::res://assets/audio/bullet/hit_audio/enemy_hit6.wav<>uid://dkvgv2cpmlq7q::::res://assets/audio/bullet/recochet_audio/generic_ricochet3.wav<>uid://chh1xsows3xvk::::res://assets/audio/bullet/hit_audio/enemy_hit7.wav<>uid://dqwssjschqdmv::::res://assets/audio/bullet/hit_audio/generic_hit7.wav<>uid://crlqn6sllw71w::::res://assets/audio/bullet/hit_audio/generic_hit8.wav<>uid://1wy2gk2gvh6g::::res://assets/audio/bullet/hit_audio/enemy_hit8.wav<>uid://b20vg36ygp6t2::::res://assets/audio/bullet/hit_audio/enemy_hit9.wav<>uid://bebkwuwcamwlc::::res://assets/audio/bullet/hit_audio/generic_hit9.wav
::res://assets/bullet/bullet_decals/::1707878052
::res://assets/datas/::1709009284
arm_data.gd::GDScript::-1::1709009284::0::1::::ArmData<>Resource<>::
::res://assets/font/::1708667022
Quantico-Bold.ttf::FontFile::2058063606722191040::1708667021::1708667022::1::::<><>::
Righteous-Regular.ttf::FontFile::4414427417751125167::1708666357::1708666358::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::8783957996372904284::1708654919::1708654929::1::::<><>::
::res://assets/images/::1709350645
::res://assets/images/particles/::1709370645
Circle03.png::CompressedTexture2D::7395360564922121015::1709350610::1709367922::1::::<><>::
Flare00.PNG::CompressedTexture2D::8338711623614371772::1709350610::1709350943::1::::<><>::
Flare01.png::CompressedTexture2D::1347668362112973656::1709350610::1709370645::1::::<><>::
::res://assets/maps/::1709435165
test_world.tscn::PackedScene::882009358998745972::1709435165::0::1::::<><>::uid://8ioqheo6psbv::::res://assets/models/blender/maps/test_world.blend<>uid://c8ys4gnjf3cui::::res://assets/addons/kenney_prototype_textures/dark/texture_06.png<>uid://b3jvvgdhbuu27::::res://assets/addons/kenney_prototype_textures/orange/texture_01.png
::res://assets/models/::1707107677
::res://assets/models/blender/::1707777637
arm_model.blend::PackedScene::5802957032604985265::1707777629::1707777637::1::::<><>::
::res://assets/models/blender/maps/::1709435381
test_world.blend::PackedScene::2333625847209557159::1709435371::1709435381::1::::<><>::
::res://entities/::1709000133
::res://entities/enemies/::1709273417
enemy.gd::GDScript::-1::1709273417::0::1::::Enemy<>CharacterBody3D<>::
::res://entities/enemies/basic enemy/::1714683351
basic_enemy.gd::GDScript::-1::1709008373::0::1::::<>Enemy<>::
basic_enemy.tscn::PackedScene::5116486835311928177::1714683351::0::1::::<><>::res://entities/enemies/basic enemy/basic_enemy.gd<>uid://dq860asyaj8gr::::res://static/themes/hud_theme.tres
::res://entities/player/::1714683351
HUD.gd::GDScript::-1::1709252577::0::1::::<>Control<>::
player.gd::GDScript::-1::1709431140::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4867671321759382420::1714683351::0::1::::<><>::res://entities/player/player.gd<>uid://bxiy65ocexvna::::res://assets/arms/arm_datas/test_arm.tres<>uid://cow84b2o7oa7b::::res://assets/models/blender/arm_model.blend<>res://static/debug/debug_hud.gd<>uid://dq860asyaj8gr::::res://static/themes/hud_theme.tres<>res://entities/player/HUD.gd<>uid://cns2y172111gn::::res://assets/audio/player/heat_warning.wav<>uid://crdr2s1r2jrxx::::res://assets/audio/player/overheated.wav<>uid://c81ruuvyiittr::::res://assets/audio/player/cooling.mp3<>uid://dy8ots0vv4xa4::::res://shaders/crosshair_shader.tres
::res://scenes/::1706598425
::res://scenes/maps/::1714228624
map.gd::GDScript::-1::1714228624::0::1::::Map<>Node<>::
::res://scenes/maps/test_world/::1714683350
test_world.gd::GDScript::-1::1709374767::0::1::::<>Map<>::
test_world.tscn::PackedScene::2384928043989676238::1714683350::0::1::::<><>::res://scenes/maps/test_world/test_world.gd<>uid://ut2egjcueayn::::res://static/environment.tres<>uid://mtithp0nddiq::::res://assets/maps/test_world.tscn<>uid://cbl63n3ikl8eq::::res://entities/player/player.tscn<>uid://ce5p148xnruub::::res://entities/enemies/basic enemy/basic_enemy.tscn
::res://shaders/::1714683351
crosshair_shader.tres::VisualShader::8912803717282762897::1714683038::0::1::::<><>::
frosted_glass.tres::VisualShader::3018166621547650049::1714683038::0::1::::<><>::
frosted_glass_texture.tres::NoiseTexture2D::2628098815560963854::1709267877::0::1::::<><>::
glitch.gdshader::Shader::-1::1714683351::0::1::::<><>::
hurt_shader.tres::VisualShader::7204980436114920430::1714683038::0::1::::<><>::
::res://static/::1714683038
default_bus_layout.tres::AudioBusLayout::7293361975032704070::1709342798::0::1::::<><>::
environment.tres::Environment::1444646881229193757::1714683038::0::1::::<><>::
number_formatting.gd::GDScript::-1::1709431140::0::1::::<>Node<>::
::res://static/debug/::1708059764
debug.gd::GDScript::-1::1707706487::0::1::::<>Node<>::
debug_hud.gd::GDScript::-1::1708059764::0::1::::<>Control<>::
::res://static/save_load_data/::1714683037
player_stats.gd::GDScript::-1::1708999597::0::1::::<>Resource<>::
save_load.gd::GDScript::-1::1714683037::0::1::::SaveLoad<>Resource<>::
::res://static/themes/::1708677131
hud_theme.tres::Theme::8352334915692498473::1708677131::0::1::::<><>::uid://4k7ah8257w0w::::res://assets/font/Quantico-Bold.ttf
::res://test/::1709276156
frosted_glass_test.tscn::PackedScene::4730610702698826760::1709275191::0::1::::<><>::uid://bjaa07mvtggon::::res://shaders/frosted_glass.tres<>uid://bdpcnyqbkmyeg::::res://shaders/frosted_glass_texture.tres
