ea4bc82a6ad023ab7ee23ee620429895
::res://::1709618008
icon.svg::CompressedTexture2D::372432209532460171::1706581853::1709618603::1::::<><>::
::res://assets/::1709347028
::res://assets/addons/::1707874435
::res://assets/addons/kenney_prototype_textures/::1707093510
LICENSE.txt::TextFile::-1::1707093505::0::1::::<><>::
::res://assets/addons/kenney_prototype_textures/dark/::1707504915
texture_01.png::CompressedTexture2D::2619482012421184696::1707093505::1707504914::1::::<><>::
texture_02.png::CompressedTexture2D::6729312756915425597::1707093505::1707504914::1::::<><>::
texture_03.png::CompressedTexture2D::965991514638846171::1707093506::1707504914::1::::<><>::
texture_04.png::CompressedTexture2D::6024144430891047348::1707093506::1707504914::1::::<><>::
texture_05.png::CompressedTexture2D::5292935644067891267::1707093506::1707504914::1::::<><>::
texture_06.png::CompressedTexture2D::7139763303071006024::1707093506::1707504914::1::::<><>::
texture_07.png::CompressedTexture2D::4938439870169077555::1707093506::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::5669353834754655930::1707093506::1707504914::1::::<><>::
texture_09.png::CompressedTexture2D::6186689119395341961::1707093506::1707504914::1::::<><>::
texture_10.png::CompressedTexture2D::7764219486353565334::1707093506::1707504914::1::::<><>::
texture_11.png::CompressedTexture2D::6200340575762036772::1707093506::1707504914::1::::<><>::
texture_12.png::CompressedTexture2D::3142697235603967055::1707093506::1707504914::1::::<><>::
texture_13.png::CompressedTexture2D::5232134786079673370::1707093506::1707504914::1::::<><>::
::res://assets/addons/kenney_prototype_textures/green/::1707504915
texture_01.png::CompressedTexture2D::7822936924605913959::1707093506::1707504914::1::::<><>::
texture_02.png::CompressedTexture2D::6105720152307794219::1707093506::1707504914::1::::<><>::
texture_03.png::CompressedTexture2D::8148814506489142429::1707093507::1707504914::1::::<><>::
texture_04.png::CompressedTexture2D::4333893187191875463::1707093507::1707504914::1::::<><>::
texture_05.png::CompressedTexture2D::8164164192036681901::1707093507::1707504914::1::::<><>::
texture_06.png::CompressedTexture2D::5197415789176448757::1707093507::1707504914::1::::<><>::
texture_07.png::CompressedTexture2D::5787511829486613456::1707093507::1707504915::1::::<><>::
texture_08.png::CompressedTexture2D::3921749149538234424::1707093507::1707504915::1::::<><>::
texture_09.png::CompressedTexture2D::5989101221151300089::1707093507::1707504915::1::::<><>::
texture_10.png::CompressedTexture2D::7921029050062314144::1707093507::1707504915::1::::<><>::
texture_11.png::CompressedTexture2D::9120692474996661357::1707093507::1707504915::1::::<><>::
texture_12.png::CompressedTexture2D::2421515705407780588::1707093507::1707504915::1::::<><>::
texture_13.png::CompressedTexture2D::747341802495928730::1707093507::1707504915::1::::<><>::
::res://assets/addons/kenney_prototype_textures/light/::1707504915
texture_01.png::CompressedTexture2D::217886237927939730::1707093507::1707504915::1::::<><>::
texture_02.png::CompressedTexture2D::8675924872781104779::1707093507::1707504915::1::::<><>::
texture_03.png::CompressedTexture2D::3740373933903739778::1707093508::1707504915::1::::<><>::
texture_04.png::CompressedTexture2D::8593389741350834036::1707093508::1707504915::1::::<><>::
texture_05.png::CompressedTexture2D::625500092200674763::1707093508::1707504915::1::::<><>::
texture_06.png::CompressedTexture2D::9154703701039213040::1707093508::1707504915::1::::<><>::
texture_07.png::CompressedTexture2D::5824296700757985580::1707093508::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::1670174473924412270::1707093508::1707504915::1::::<><>::
texture_09.png::CompressedTexture2D::7878189093360588213::1707093508::1707504915::1::::<><>::
texture_10.png::CompressedTexture2D::7258108588949864399::1707093508::1707504915::1::::<><>::
texture_11.png::CompressedTexture2D::1157643549758266638::1707093508::1707504915::1::::<><>::
texture_12.png::CompressedTexture2D::5163936194783201037::1707093508::1707504914::1::::<><>::
texture_13.png::CompressedTexture2D::7813807832727611695::1707093508::1707504914::1::::<><>::
::res://assets/addons/kenney_prototype_textures/orange/::1707504913
texture_01.png::CompressedTexture2D::4371600583959352918::1707093508::1707504913::1::::<><>::
texture_02.png::CompressedTexture2D::4798388530693533010::1707093508::1707504913::1::::<><>::
texture_03.png::CompressedTexture2D::2985410768202258622::1707093509::1707504913::1::::<><>::
texture_04.png::CompressedTexture2D::399693881128036619::1707093509::1707504913::1::::<><>::
texture_05.png::CompressedTexture2D::6382435937684288218::1707093509::1707504913::1::::<><>::
texture_06.png::CompressedTexture2D::7422231818636730440::1707093509::1707504913::1::::<><>::
texture_07.png::CompressedTexture2D::4288501625806836778::1707093509::1707504913::1::::<><>::
texture_08.png::CompressedTexture2D::168383838570604165::1707093509::1707504913::1::::<><>::
texture_09.png::CompressedTexture2D::8875142887425775222::1707093509::1707504913::1::::<><>::
texture_10.png::CompressedTexture2D::4255639149971059955::1707093509::1707504913::1::::<><>::
texture_11.png::CompressedTexture2D::2042554907173283962::1707093509::1707504913::1::::<><>::
texture_12.png::CompressedTexture2D::5583589755003849480::1707093509::1707504913::1::::<><>::
texture_13.png::CompressedTexture2D::78519510308144858::1707093509::1707504913::1::::<><>::
::res://assets/addons/kenney_prototype_textures/purple/::1707504914
texture_01.png::CompressedTexture2D::8426407886493361782::1707093509::1707504913::1::::<><>::
texture_02.png::CompressedTexture2D::1823289610612693628::1707093509::1707504913::1::::<><>::
texture_03.png::CompressedTexture2D::6359470924343034087::1707093510::1707504913::1::::<><>::
texture_04.png::CompressedTexture2D::8134766915991909761::1707093510::1707504913::1::::<><>::
texture_05.png::CompressedTexture2D::1819405587099146856::1707093510::1707504913::1::::<><>::
texture_06.png::CompressedTexture2D::3020374265023577357::1707093510::1707504913::1::::<><>::
texture_07.png::CompressedTexture2D::4700289826785211133::1707093510::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::5026345728727979939::1707093510::1707504914::1::::<><>::
texture_09.png::CompressedTexture2D::4043472158225276423::1707093510::1707504914::1::::<><>::
texture_10.png::CompressedTexture2D::2949343598953141694::1707093510::1707504914::1::::<><>::
texture_11.png::CompressedTexture2D::6833066573854440653::1707093510::1707504914::1::::<><>::
texture_12.png::CompressedTexture2D::3910201984326372642::1707093510::1707504914::1::::<><>::
texture_13.png::CompressedTexture2D::2618646408913036535::1707093510::1707504914::1::::<><>::
::res://assets/addons/kenney_prototype_textures/red/::1707504914
texture_01.png::CompressedTexture2D::4728861720505939342::1707093510::1707504914::1::::<><>::
texture_02.png::CompressedTexture2D::8240080170782051031::1707093510::1707504914::1::::<><>::
texture_03.png::CompressedTexture2D::2692546160602741850::1707093511::1707504914::1::::<><>::
texture_04.png::CompressedTexture2D::496239529276318183::1707093511::1707504914::1::::<><>::
texture_05.png::CompressedTexture2D::6664409396990813039::1707093511::1707504914::1::::<><>::
texture_06.png::CompressedTexture2D::952203862196104658::1707093511::1707504914::1::::<><>::
texture_07.png::CompressedTexture2D::395560215382723369::1707093511::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::3192346396108080685::1707093511::1707504914::1::::<><>::
texture_09.png::CompressedTexture2D::2514884941468750989::1707093511::1707504913::1::::<><>::
texture_10.png::CompressedTexture2D::7494623232688187560::1707093511::1707504913::1::::<><>::
texture_11.png::CompressedTexture2D::5827522106206853752::1707093511::1707504913::1::::<><>::
texture_12.png::CompressedTexture2D::8962552495878517885::1707093511::1707504913::1::::<><>::
texture_13.png::CompressedTexture2D::6063599866948785087::1707093511::1707504913::1::::<><>::
::res://assets/arms/::1709347159
::res://assets/arms/arm_datas/::1709617353
laser_arm.tres::Resource/Resource::5798530621427958306::1707805407::0::1::::<><>::res://assets/datas/arm_data.gd
test_arm.tres::Resource/ArmData::4018793274262682054::1709617353::0::1::::<><>::res://assets/datas/arm_data.gd<>uid://1npkpeywkw07::::res://assets/bullet/bullets/test_bullet.tscn<>uid://bvaejd3lmi1jl::::res://assets/arms/arm_particles/shooting/shooting_particles2.tscn<>uid://dr3tefv7rdar7::::res://assets/audio/bullet/shots_audio/energy_shot1.wav
::res://assets/arms/arm_particles/::1709423651
arm_particles.gd::GDScript::-1::1709423651::0::1::::ArmParticles<>Node3D<>::
::res://assets/arms/arm_particles/impact/::1709427694
enemy_impact_particles1.tscn::PackedScene::6978899816045264072::1709427694::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://tg25vt8cmg77::::res://assets/images/particles/Flare01.png<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
impact_particles1.tscn::PackedScene::6767976511453172167::1709426482::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://tg25vt8cmg77::::res://assets/images/particles/Flare01.png<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
::res://assets/arms/arm_particles/shooting/::1709422481
shooting_particles1.tscn::PackedScene::601295051128459900::1709376668::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
shooting_particles2.tscn::PackedScene::3860645541548735621::1709376668::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
::res://assets/audio/::1709337091
::res://assets/audio/bullet/::1709337102
::res://assets/audio/bullet/flyby_audio/::1709343184
large_flyby1.wav::AudioStreamWAV::1868999555139649207::1709342945::1709343184::1::::<><>::
small_flyby1.wav::AudioStreamWAV::2248254099633239128::1709275949::1709339676::1::::<><>::
small_flyby2.wav::AudioStreamWAV::5891488122959830292::1709277309::1709339676::1::::<><>::
::res://assets/audio/bullet/hit_audio/::1709345268
enemy_hit1.wav::AudioStreamWAV::8144985755295244259::1709343330::1709343332::1::::<><>::
enemy_hit2.wav::AudioStreamWAV::2057926887875692397::1709344033::1709344157::1::::<><>::
enemy_hit3.wav::AudioStreamWAV::1443322002005367844::1709344055::1709344157::1::::<><>::
enemy_hit4.wav::AudioStreamWAV::42777941700740978::1709344069::1709344157::1::::<><>::
enemy_hit5.wav::AudioStreamWAV::4652246812599536933::1709344084::1709344157::1::::<><>::
enemy_hit6.wav::AudioStreamWAV::1563612721231932071::1709344102::1709344157::1::::<><>::
enemy_hit7.wav::AudioStreamWAV::5280234600274913520::1709344118::1709344157::1::::<><>::
enemy_hit8.wav::AudioStreamWAV::1871832001263738408::1709344137::1709344157::1::::<><>::
enemy_hit9.wav::AudioStreamWAV::4334416197024830133::1709344154::1709344157::1::::<><>::
generic_hit1.wav::AudioStreamWAV::1514938801511917254::1709345089::1709345268::1::::<><>::
generic_hit2.wav::AudioStreamWAV::8891506538991899103::1709345103::1709345268::1::::<><>::
generic_hit3.wav::AudioStreamWAV::8559101976310369955::1709345130::1709345268::1::::<><>::
generic_hit4.wav::AudioStreamWAV::6444532631868041404::1709345166::1709345268::1::::<><>::
generic_hit5.wav::AudioStreamWAV::4402566094376270785::1709345182::1709345268::1::::<><>::
generic_hit6.wav::AudioStreamWAV::135408336649492309::1709345201::1709345268::1::::<><>::
generic_hit7.wav::AudioStreamWAV::8328825410654709609::1709345218::1709345268::1::::<><>::
generic_hit8.wav::AudioStreamWAV::5989756208278163146::1709345236::1709345268::1::::<><>::
generic_hit9.wav::AudioStreamWAV::2669887977936931056::1709345264::1709345268::1::::<><>::
::res://assets/audio/bullet/recochet_audio/::1709342674
generic_ricochet1.wav::AudioStreamWAV::6281793928307636381::1709338053::1709339670::1::::<><>::
generic_ricochet2.wav::AudioStreamWAV::8121076411849522677::1709338245::1709339670::1::::<><>::
generic_ricochet3.wav::AudioStreamWAV::7904905645841565960::1709338336::1709339670::1::::<><>::
::res://assets/audio/bullet/shots_audio/::1709343108
energy_shot1.wav::AudioStreamWAV::8411436032612123082::1709337078::1709343108::1::::<><>::
small_shot1.wav::AudioStreamWAV::2587154564188371010::1709336665::1709339667::1::::<><>::
::res://assets/audio/player/::1709339651
cooling.mp3::AudioStreamMP3::7143816017811326307::1709265857::1709266097::1::::<><>::
heat_warning.wav::AudioStreamWAV::5724138768415509521::1708728403::1709339651::1::::<><>::
overheated.wav::AudioStreamWAV::5973326234201468929::1709265766::1709339651::1::::<><>::
::res://assets/bullet/::1709427540
bullet.gd::GDScript::-1::1709427540::0::1::::Bullet<>Node3D<>::
::res://assets/bullet/bullets/::1709617354
test_bullet.tscn::PackedScene::1852676253371903738::1709617354::0::1::::<><>::res://assets/bullet/bullet.gd<>uid://c3opt4qrcld2n::::res://assets/arms/arm_particles/impact/impact_particles1.tscn<>uid://dobqyws28knwd::::res://assets/audio/bullet/hit_audio/enemy_hit1.wav<>uid://vt32502emrni::::res://assets/audio/bullet/hit_audio/generic_hit1.wav<>uid://7bcofr7wewfw::::res://assets/audio/bullet/flyby_audio/small_flyby1.wav<>uid://dyxd2ws8rljfj::::res://assets/audio/bullet/hit_audio/generic_hit2.wav<>uid://cp647iu4xvxwu::::res://assets/audio/bullet/flyby_audio/small_flyby2.wav<>uid://c6ovpwfhicihk::::res://assets/arms/arm_particles/impact/enemy_impact_particles1.tscn<>uid://4k40w8ppmhr6::::res://assets/audio/bullet/hit_audio/enemy_hit2.wav<>uid://utfkjxrbh6wu::::res://assets/audio/bullet/hit_audio/enemy_hit3.wav<>uid://dt7dfn4jofjl8::::res://assets/audio/bullet/hit_audio/generic_hit3.wav<>uid://cvq7h024puexp::::res://assets/audio/bullet/recochet_audio/generic_ricochet1.wav<>uid://cx21rmt8ghssy::::res://assets/audio/bullet/hit_audio/generic_hit4.wav<>uid://uystxwv2dyo::::res://assets/audio/bullet/hit_audio/enemy_hit4.wav<>uid://dnx57a7lignqr::::res://assets/audio/bullet/recochet_audio/generic_ricochet2.wav<>uid://b7jt3cbwo40hl::::res://assets/audio/bullet/hit_audio/enemy_hit5.wav<>uid://b3yvvdej63n2h::::res://assets/audio/bullet/hit_audio/generic_hit5.wav<>uid://b6ufj1uugn22::::res://assets/audio/bullet/hit_audio/generic_hit6.wav<>uid://wjoqc4vfp0md::::res://assets/audio/bullet/hit_audio/enemy_hit6.wav<>uid://dkvgv2cpmlq7q::::res://assets/audio/bullet/recochet_audio/generic_ricochet3.wav<>uid://chh1xsows3xvk::::res://assets/audio/bullet/hit_audio/enemy_hit7.wav<>uid://dqwssjschqdmv::::res://assets/audio/bullet/hit_audio/generic_hit7.wav<>uid://crlqn6sllw71w::::res://assets/audio/bullet/hit_audio/generic_hit8.wav<>uid://1wy2gk2gvh6g::::res://assets/audio/bullet/hit_audio/enemy_hit8.wav<>uid://b20vg36ygp6t2::::res://assets/audio/bullet/hit_audio/enemy_hit9.wav<>uid://bebkwuwcamwlc::::res://assets/audio/bullet/hit_audio/generic_hit9.wav
::res://assets/bullet/bullet_decals/::1707874452
::res://assets/datas/::1709005684
arm_data.gd::GDScript::-1::1709005684::0::1::::ArmData<>Resource<>::
::res://assets/font/::1708663422
Quantico-Bold.ttf::FontFile::2058063606722191040::1708663421::1708663422::1::::<><>::
Righteous-Regular.ttf::FontFile::4414427417751125167::1708662757::1708662758::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::8783957996372904284::1708651319::1708651329::1::::<><>::
::res://assets/images/::1709347045
::res://assets/images/particles/::1709367045
Circle03.png::CompressedTexture2D::7395360564922121015::1709347010::1709364322::1::::<><>::
Flare00.PNG::CompressedTexture2D::8338711623614371772::1709347010::1709347343::1::::<><>::
Flare01.png::CompressedTexture2D::1347668362112973656::1709347010::1709367045::1::::<><>::
::res://assets/maps/::1709431565
test_world.tscn::PackedScene::882009358998745972::1709431565::0::1::::<><>::uid://8ioqheo6psbv::::res://assets/models/blender/maps/test_world.blend<>uid://c8ys4gnjf3cui::::res://assets/addons/kenney_prototype_textures/dark/texture_06.png<>uid://b3jvvgdhbuu27::::res://assets/addons/kenney_prototype_textures/orange/texture_01.png
::res://assets/models/::1707104077
::res://assets/models/blender/::1707774037
arm_model.blend::PackedScene::5802957032604985265::1707774029::1707774037::1::::<><>::
::res://assets/models/blender/maps/::1709431781
test_world.blend::PackedScene::2333625847209557159::1709431771::1709431781::1::::<><>::
::res://entities/::1708996533
::res://entities/enemies/::1709269817
enemy.gd::GDScript::-1::1709269817::0::1::::Enemy<>CharacterBody3D<>::
::res://entities/enemies/basic enemy/::1709617354
basic_enemy.gd::GDScript::-1::1709004773::0::1::::<>Enemy<>::
basic_enemy.tscn::PackedScene::5116486835311928177::1709617354::0::1::::<><>::res://entities/enemies/basic enemy/basic_enemy.gd<>uid://dq860asyaj8gr::::res://static/themes/hud_theme.tres
::res://entities/player/::1709617353
HUD.gd::GDScript::-1::1709248977::0::1::::<>Control<>::
player.gd::GDScript::-1::1709427540::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4867671321759382420::1709617353::0::1::::<><>::res://entities/player/player.gd<>uid://bxiy65ocexvna::::res://assets/arms/arm_datas/test_arm.tres<>uid://cow84b2o7oa7b::::res://assets/models/blender/arm_model.blend<>res://static/debug/debug_hud.gd<>uid://dq860asyaj8gr::::res://static/themes/hud_theme.tres<>res://entities/player/HUD.gd<>uid://cns2y172111gn::::res://assets/audio/player/heat_warning.wav<>uid://crdr2s1r2jrxx::::res://assets/audio/player/overheated.wav<>uid://c81ruuvyiittr::::res://assets/audio/player/cooling.mp3<>uid://dy8ots0vv4xa4::::res://shaders/crosshair_shader.tres
::res://scenes/::1706594825
::res://scenes/maps/::1709254454
map.gd::GDScript::-1::1709254454::0::1::::Map<>Node3D<>::
::res://scenes/maps/test_world/::1709617353
test_world.gd::GDScript::-1::1709371167::0::1::::<>Map<>::
test_world.tscn::PackedScene::2384928043989676238::1709617353::0::1::::<><>::res://scenes/maps/test_world/test_world.gd<>uid://ut2egjcueayn::::res://static/environment.tres<>uid://mtithp0nddiq::::res://assets/maps/test_world.tscn<>uid://cbl63n3ikl8eq::::res://entities/player/player.tscn<>uid://ce5p148xnruub::::res://entities/enemies/basic enemy/basic_enemy.tscn
::res://shaders/::1709617430
crosshair_shader.tres::VisualShader::8912803717282762897::1709617353::0::1::::<><>::
frosted_glass.tres::VisualShader::3018166621547650049::1709617353::0::1::::<><>::
frosted_glass_texture.tres::NoiseTexture2D::2628098815560963854::1709264277::0::1::::<><>::
glitch.gdshader::Shader::-1::1709617430::0::1::::<><>::
hurt_shader.tres::VisualShader::7204980436114920430::1709617353::0::1::::<><>::
::res://static/::1709617353
default_bus_layout.tres::AudioBusLayout::7293361975032704070::1709339198::0::1::::<><>::
environment.tres::Environment::1444646881229193757::1709617353::0::1::::<><>::
number_formatting.gd::GDScript::-1::1709427540::0::1::::<>Node<>::
::res://static/debug/::1708056164
debug.gd::GDScript::-1::1707702887::0::1::::<>Node<>::
debug_hud.gd::GDScript::-1::1708056164::0::1::::<>Control<>::
::res://static/save_load_data/::1709617353
player_stats.gd::GDScript::-1::1708995997::0::1::::<>Resource<>::
save_load.gd::GDScript::-1::1709617353::0::1::::SaveLoad<>Resource<>::
::res://static/themes/::1708673531
hud_theme.tres::Theme::8352334915692498473::1708673531::0::1::::<><>::uid://4k7ah8257w0w::::res://assets/font/Quantico-Bold.ttf
::res://test/::1709272556
frosted_glass_test.tscn::PackedScene::4730610702698826760::1709271591::0::1::::<><>::uid://bjaa07mvtggon::::res://shaders/frosted_glass.tres<>uid://bdpcnyqbkmyeg::::res://shaders/frosted_glass_texture.tres
