ea4bc82a6ad023ab7ee23ee620429895
::res://::1717286364
CODE_OF_CONDUCT.md::TextFile::-1::1717185465::0::1::::<><>::
icon.svg::CompressedTexture2D::372432209532460171::1716869910::1716869910::1::::<><>::
README.md::TextFile::-1::1716869910::0::1::::<><>::
::res://assets/::1716869910
::res://assets/addons/::1716869910
::res://assets/addons/kenney_prototype_textures/::1716869910
LICENSE.txt::TextFile::-1::1716869910::0::1::::<><>::
::res://assets/addons/kenney_prototype_textures/dark/::1716869966
texture_01.png::CompressedTexture2D::2619482012421184696::1716869910::1716869966::1::::<><>::
texture_02.png::CompressedTexture2D::6729312756915425597::1716869910::1716869910::1::::<><>::
texture_03.png::CompressedTexture2D::965991514638846171::1716869910::1716869910::1::::<><>::
texture_04.png::CompressedTexture2D::6024144430891047348::1716869910::1716869910::1::::<><>::
texture_05.png::CompressedTexture2D::5292935644067891267::1716869910::1716869910::1::::<><>::
texture_06.png::CompressedTexture2D::7139763303071006024::1716869910::1716869910::1::::<><>::
texture_07.png::CompressedTexture2D::4938439870169077555::1716869910::1716869910::1::::<><>::
texture_08.png::CompressedTexture2D::5669353834754655930::1716869910::1716869910::1::::<><>::
texture_09.png::CompressedTexture2D::6186689119395341961::1716869910::1716869910::1::::<><>::
texture_10.png::CompressedTexture2D::7764219486353565334::1716869910::1716869910::1::::<><>::
texture_11.png::CompressedTexture2D::6200340575762036772::1716869910::1716869910::1::::<><>::
texture_12.png::CompressedTexture2D::3142697235603967055::1716869910::1716869910::1::::<><>::
texture_13.png::CompressedTexture2D::5232134786079673370::1716869910::1716869910::1::::<><>::
::res://assets/addons/kenney_prototype_textures/green/::1716869910
texture_01.png::CompressedTexture2D::7822936924605913959::1716869910::1716869910::1::::<><>::
texture_02.png::CompressedTexture2D::6105720152307794219::1716869910::1716869910::1::::<><>::
texture_03.png::CompressedTexture2D::8148814506489142429::1716869910::1716869910::1::::<><>::
texture_04.png::CompressedTexture2D::4333893187191875463::1716869910::1716869910::1::::<><>::
texture_05.png::CompressedTexture2D::8164164192036681901::1716869910::1716869910::1::::<><>::
texture_06.png::CompressedTexture2D::5197415789176448757::1716869910::1716869910::1::::<><>::
texture_07.png::CompressedTexture2D::5787511829486613456::1716869910::1716869910::1::::<><>::
texture_08.png::CompressedTexture2D::3921749149538234424::1716869910::1716869910::1::::<><>::
texture_09.png::CompressedTexture2D::5989101221151300089::1716869910::1716869910::1::::<><>::
texture_10.png::CompressedTexture2D::7921029050062314144::1716869910::1716869910::1::::<><>::
texture_11.png::CompressedTexture2D::9120692474996661357::1716869910::1716869910::1::::<><>::
texture_12.png::CompressedTexture2D::2421515705407780588::1716869910::1716869910::1::::<><>::
texture_13.png::CompressedTexture2D::747341802495928730::1716869910::1716869910::1::::<><>::
::res://assets/addons/kenney_prototype_textures/light/::1716869967
texture_01.png::CompressedTexture2D::217886237927939730::1716869910::1716869967::1::::<><>::
texture_02.png::CompressedTexture2D::8675924872781104779::1716869910::1716869910::1::::<><>::
texture_03.png::CompressedTexture2D::3740373933903739778::1716869910::1716869910::1::::<><>::
texture_04.png::CompressedTexture2D::8593389741350834036::1716869910::1716869910::1::::<><>::
texture_05.png::CompressedTexture2D::625500092200674763::1716869910::1716869910::1::::<><>::
texture_06.png::CompressedTexture2D::9154703701039213040::1716869910::1716869910::1::::<><>::
texture_07.png::CompressedTexture2D::5824296700757985580::1716869910::1716869910::1::::<><>::
texture_08.png::CompressedTexture2D::1670174473924412270::1716869910::1716869910::1::::<><>::
texture_09.png::CompressedTexture2D::7878189093360588213::1716869910::1716869910::1::::<><>::
texture_10.png::CompressedTexture2D::7258108588949864399::1716869910::1716869910::1::::<><>::
texture_11.png::CompressedTexture2D::1157643549758266638::1716869910::1716869910::1::::<><>::
texture_12.png::CompressedTexture2D::5163936194783201037::1716869910::1716869910::1::::<><>::
texture_13.png::CompressedTexture2D::7813807832727611695::1716869910::1716869910::1::::<><>::
::res://assets/addons/kenney_prototype_textures/orange/::1716869967
texture_01.png::CompressedTexture2D::4371600583959352918::1716869910::1716869910::1::::<><>::
texture_02.png::CompressedTexture2D::4798388530693533010::1716869910::1716869910::1::::<><>::
texture_03.png::CompressedTexture2D::2985410768202258622::1716869910::1716869910::1::::<><>::
texture_04.png::CompressedTexture2D::399693881128036619::1716869910::1716869910::1::::<><>::
texture_05.png::CompressedTexture2D::6382435937684288218::1716869910::1716869910::1::::<><>::
texture_06.png::CompressedTexture2D::7422231818636730440::1716869910::1716869910::1::::<><>::
texture_07.png::CompressedTexture2D::4288501625806836778::1716869910::1716869910::1::::<><>::
texture_08.png::CompressedTexture2D::168383838570604165::1716869910::1716869910::1::::<><>::
texture_09.png::CompressedTexture2D::8875142887425775222::1716869910::1716869910::1::::<><>::
texture_10.png::CompressedTexture2D::4255639149971059955::1716869910::1716869910::1::::<><>::
texture_11.png::CompressedTexture2D::2042554907173283962::1716869910::1716869910::1::::<><>::
texture_12.png::CompressedTexture2D::5583589755003849480::1716869910::1716869910::1::::<><>::
texture_13.png::CompressedTexture2D::78519510308144858::1716869910::1716869966::1::::<><>::
::res://assets/addons/kenney_prototype_textures/purple/::1716869910
texture_01.png::CompressedTexture2D::8426407886493361782::1716869910::1716869910::1::::<><>::
texture_02.png::CompressedTexture2D::1823289610612693628::1716869910::1716869910::1::::<><>::
texture_03.png::CompressedTexture2D::6359470924343034087::1716869910::1716869910::1::::<><>::
texture_04.png::CompressedTexture2D::8134766915991909761::1716869910::1716869910::1::::<><>::
texture_05.png::CompressedTexture2D::1819405587099146856::1716869910::1716869910::1::::<><>::
texture_06.png::CompressedTexture2D::3020374265023577357::1716869910::1716869910::1::::<><>::
texture_07.png::CompressedTexture2D::4700289826785211133::1716869910::1716869910::1::::<><>::
texture_08.png::CompressedTexture2D::5026345728727979939::1716869910::1716869910::1::::<><>::
texture_09.png::CompressedTexture2D::4043472158225276423::1716869910::1716869910::1::::<><>::
texture_10.png::CompressedTexture2D::2949343598953141694::1716869910::1716869910::1::::<><>::
texture_11.png::CompressedTexture2D::6833066573854440653::1716869910::1716869910::1::::<><>::
texture_12.png::CompressedTexture2D::3910201984326372642::1716869910::1716869910::1::::<><>::
texture_13.png::CompressedTexture2D::2618646408913036535::1716869910::1716869910::1::::<><>::
::res://assets/addons/kenney_prototype_textures/red/::1716869910
texture_01.png::CompressedTexture2D::4728861720505939342::1716869910::1716869910::1::::<><>::
texture_02.png::CompressedTexture2D::8240080170782051031::1716869910::1716869910::1::::<><>::
texture_03.png::CompressedTexture2D::2692546160602741850::1716869910::1716869910::1::::<><>::
texture_04.png::CompressedTexture2D::496239529276318183::1716869910::1716869910::1::::<><>::
texture_05.png::CompressedTexture2D::6664409396990813039::1716869910::1716869910::1::::<><>::
texture_06.png::CompressedTexture2D::952203862196104658::1716869910::1716869910::1::::<><>::
texture_07.png::CompressedTexture2D::395560215382723369::1716869910::1716869910::1::::<><>::
texture_08.png::CompressedTexture2D::3192346396108080685::1716869910::1716869910::1::::<><>::
texture_09.png::CompressedTexture2D::2514884941468750989::1716869910::1716869910::1::::<><>::
texture_10.png::CompressedTexture2D::7494623232688187560::1716869910::1716869910::1::::<><>::
texture_11.png::CompressedTexture2D::5827522106206853752::1716869910::1716869910::1::::<><>::
texture_12.png::CompressedTexture2D::8962552495878517885::1716869910::1716869910::1::::<><>::
texture_13.png::CompressedTexture2D::6063599866948785087::1716869910::1716869910::1::::<><>::
::res://assets/arms/::1716869910
::res://assets/arms/arm_datas/::1717278024
arm_data.gd::GDScript::-1::1716869910::0::1::::ArmData<>Resource<>::
laser_arm.tres::Resource/Resource::5798530621427958306::1716869910::0::1::::<><>::res://assets/arms/arm_datas/arm_data.gd
starting_arm.tres::Resource/ArmData::349662946202988929::1717278024::0::1::::<><>::res://assets/arms/arm_datas/arm_data.gd<>uid://bvaejd3lmi1jl::::res://assets/arms/arm_particles/shooting/bullet_shooting_particles.tscn<>uid://1npkpeywkw07::::res://assets/bullet/bullets/test_bullet.tscn<>uid://dr3tefv7rdar7::::res://assets/audio/bullet/shots_audio/energy_shot1.wav
test_arm.tres::Resource/Resource::4018793274262682054::1716869910::0::1::::<><>::res://assets/arms/arm_datas/arm_data.gd<>uid://1npkpeywkw07::::res://assets/bullet/bullets/test_bullet.tscn<>uid://bvaejd3lmi1jl::::res://assets/arms/arm_particles/shooting/bullet_shooting_particles.tscn<>uid://dr3tefv7rdar7::::res://assets/audio/bullet/shots_audio/energy_shot1.wav
::res://assets/arms/arm_particles/::1716869910
arm_particles.gd::GDScript::-1::1716869910::0::1::::ArmParticles<>Node3D<>::
::res://assets/arms/arm_particles/impact/::1716869910
enemy_impact_particles1.tscn::PackedScene::6978899816045264072::1716869910::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://tg25vt8cmg77::::res://assets/images/particles/Flare01.png<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
impact_particles1.tscn::PackedScene::6767976511453172167::1716869910::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://tg25vt8cmg77::::res://assets/images/particles/Flare01.png<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
::res://assets/arms/arm_particles/shooting/::1716869910
bullet_shooting_particles.tscn::PackedScene::3860645541548735621::1716869910::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
shooting_particles1.tscn::PackedScene::7169967057039671660::1716869910::0::1::::<><>::res://assets/arms/arm_particles/arm_particles.gd<>uid://dq2lmkvsurri7::::res://assets/images/particles/Flare00.PNG
::res://assets/audio/::1716869910
::res://assets/audio/bullet/::1716869910
::res://assets/audio/bullet/flyby_audio/::1716869910
large_flyby1.wav::AudioStreamWAV::1868999555139649207::1716869910::1716869910::1::::<><>::
small_flyby1.wav::AudioStreamWAV::2248254099633239128::1716869910::1716869910::1::::<><>::
small_flyby2.wav::AudioStreamWAV::5891488122959830292::1716869910::1716869910::1::::<><>::
::res://assets/audio/bullet/hit_audio/::1716869910
enemy_hit1.wav::AudioStreamWAV::8144985755295244259::1716869910::1716869910::1::::<><>::
enemy_hit2.wav::AudioStreamWAV::2057926887875692397::1716869910::1716869910::1::::<><>::
enemy_hit3.wav::AudioStreamWAV::1443322002005367844::1716869910::1716869910::1::::<><>::
enemy_hit4.wav::AudioStreamWAV::42777941700740978::1716869910::1716869910::1::::<><>::
enemy_hit5.wav::AudioStreamWAV::4652246812599536933::1716869910::1716869910::1::::<><>::
enemy_hit6.wav::AudioStreamWAV::1563612721231932071::1716869910::1716869910::1::::<><>::
enemy_hit7.wav::AudioStreamWAV::5280234600274913520::1716869910::1716869910::1::::<><>::
enemy_hit8.wav::AudioStreamWAV::1871832001263738408::1716869910::1716869910::1::::<><>::
enemy_hit9.wav::AudioStreamWAV::4334416197024830133::1716869910::1716869910::1::::<><>::
generic_hit1.wav::AudioStreamWAV::1514938801511917254::1716869910::1716869910::1::::<><>::
generic_hit2.wav::AudioStreamWAV::8891506538991899103::1716869910::1716869910::1::::<><>::
generic_hit3.wav::AudioStreamWAV::8559101976310369955::1716869910::1716869910::1::::<><>::
generic_hit4.wav::AudioStreamWAV::6444532631868041404::1716869910::1716869910::1::::<><>::
generic_hit5.wav::AudioStreamWAV::4402566094376270785::1716869910::1716869910::1::::<><>::
generic_hit6.wav::AudioStreamWAV::135408336649492309::1716869910::1716869910::1::::<><>::
generic_hit7.wav::AudioStreamWAV::8328825410654709609::1716869910::1716869910::1::::<><>::
generic_hit8.wav::AudioStreamWAV::5989756208278163146::1716869910::1716869910::1::::<><>::
generic_hit9.wav::AudioStreamWAV::2669887977936931056::1716869910::1716869910::1::::<><>::
::res://assets/audio/bullet/recochet_audio/::1716869910
generic_ricochet1.wav::AudioStreamWAV::6281793928307636381::1716869910::1716869910::1::::<><>::
generic_ricochet2.wav::AudioStreamWAV::8121076411849522677::1716869910::1716869910::1::::<><>::
generic_ricochet3.wav::AudioStreamWAV::7904905645841565960::1716869910::1716869910::1::::<><>::
::res://assets/audio/bullet/shots_audio/::1716869910
energy_shot1.wav::AudioStreamWAV::8411436032612123082::1716869910::1716869910::1::::<><>::
small_shot1.wav::AudioStreamWAV::2587154564188371010::1716869910::1716869910::1::::<><>::
::res://assets/audio/player/::1716869910
cooling.mp3::AudioStreamMP3::7143816017811326307::1716869910::1716869910::1::::<><>::
heat_warning.wav::AudioStreamWAV::5724138768415509521::1716869910::1716869910::1::::<><>::
money_transaction1.wav::AudioStreamWAV::3815516659044268509::1716869910::1716869910::1::::<><>::
money_transaction2.wav::AudioStreamWAV::7599934865804274620::1716869910::1716869910::1::::<><>::
overheated.wav::AudioStreamWAV::5973326234201468929::1716869910::1716869910::1::::<><>::
::res://assets/bullet/::1716869910
bullet.gd::GDScript::-1::1716869910::0::1::::Bullet<>Node3D<>::
::res://assets/bullet/bullets/::1716869910
test_bullet.tscn::PackedScene::1852676253371903738::1716869910::0::1::::<><>::res://assets/bullet/bullet.gd<>uid://c3opt4qrcld2n::::res://assets/arms/arm_particles/impact/impact_particles1.tscn<>uid://dobqyws28knwd::::res://assets/audio/bullet/hit_audio/enemy_hit1.wav<>uid://vt32502emrni::::res://assets/audio/bullet/hit_audio/generic_hit1.wav<>uid://7bcofr7wewfw::::res://assets/audio/bullet/flyby_audio/small_flyby1.wav<>uid://dyxd2ws8rljfj::::res://assets/audio/bullet/hit_audio/generic_hit2.wav<>uid://cp647iu4xvxwu::::res://assets/audio/bullet/flyby_audio/small_flyby2.wav<>uid://c6ovpwfhicihk::::res://assets/arms/arm_particles/impact/enemy_impact_particles1.tscn<>uid://4k40w8ppmhr6::::res://assets/audio/bullet/hit_audio/enemy_hit2.wav<>uid://utfkjxrbh6wu::::res://assets/audio/bullet/hit_audio/enemy_hit3.wav<>uid://dt7dfn4jofjl8::::res://assets/audio/bullet/hit_audio/generic_hit3.wav<>uid://cvq7h024puexp::::res://assets/audio/bullet/recochet_audio/generic_ricochet1.wav<>uid://cx21rmt8ghssy::::res://assets/audio/bullet/hit_audio/generic_hit4.wav<>uid://uystxwv2dyo::::res://assets/audio/bullet/hit_audio/enemy_hit4.wav<>uid://dnx57a7lignqr::::res://assets/audio/bullet/recochet_audio/generic_ricochet2.wav<>uid://b7jt3cbwo40hl::::res://assets/audio/bullet/hit_audio/enemy_hit5.wav<>uid://b3yvvdej63n2h::::res://assets/audio/bullet/hit_audio/generic_hit5.wav<>uid://b6ufj1uugn22::::res://assets/audio/bullet/hit_audio/generic_hit6.wav<>uid://wjoqc4vfp0md::::res://assets/audio/bullet/hit_audio/enemy_hit6.wav<>uid://dkvgv2cpmlq7q::::res://assets/audio/bullet/recochet_audio/generic_ricochet3.wav<>uid://chh1xsows3xvk::::res://assets/audio/bullet/hit_audio/enemy_hit7.wav<>uid://dqwssjschqdmv::::res://assets/audio/bullet/hit_audio/generic_hit7.wav<>uid://crlqn6sllw71w::::res://assets/audio/bullet/hit_audio/generic_hit8.wav<>uid://1wy2gk2gvh6g::::res://assets/audio/bullet/hit_audio/enemy_hit8.wav<>uid://b20vg36ygp6t2::::res://assets/audio/bullet/hit_audio/enemy_hit9.wav<>uid://bebkwuwcamwlc::::res://assets/audio/bullet/hit_audio/generic_hit9.wav
::res://assets/font/::1716869910
Quantico-Bold.ttf::FontFile::2058063606722191040::1716869910::1716869910::1::::<><>::
Righteous-Regular.ttf::FontFile::4414427417751125167::1716869910::1716869910::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::8783957996372904284::1716869910::1716869910::1::::<><>::
::res://assets/images/::1716869910
::res://assets/images/particles/::1716869910
Circle03.png::CompressedTexture2D::7395360564922121015::1716869910::1716869910::1::::<><>::
Flare00.PNG::CompressedTexture2D::8338711623614371772::1716869910::1716869910::1::::<><>::
Flare01.png::CompressedTexture2D::1347668362112973656::1716869910::1716869910::1::::<><>::
::res://assets/interactables/::1716869910
interactable.gd::GDScript::-1::1716869910::0::1::::Interactable<>StaticBody3D<>::
::res://assets/interactables/workshop/::1717286006
workshop.gd::GDScript::-1::1716869910::0::1::::<>Interactable<>::
workshop.tscn::PackedScene::4709043499824617519::1717286006::0::1::::<><>::res://assets/interactables/workshop/workshop.gd<>uid://bwyrmuav1e2f5::::res://assets/interactables/workshop/workshop_upgrades/global/auto_upgrade.tres<>uid://lw1w3xipifap::::res://static/themes/workshop_theme.tres<>uid://cfcg4r8mhbfal::::res://assets/interactables/workshop/workshop_upgrades/global/firerate_upgrade.tres<>uid://dms2xqwyceelm::::res://assets/interactables/workshop/workshop_upgrades/global/heat_upgrade.tres<>uid://cbxm0l7ggpl1u::::res://assets/interactables/workshop/workshop_upgrades/bullets/bounces.tres<>uid://dxtwefuh5ws0l::::res://assets/interactables/workshop/workshop_upgrades/bullets/bounce_angle.tres<>uid://croyflljatyha::::res://assets/interactables/workshop/workshop_upgrades/bullets/damage.tres<>uid://j1qscpufj4su::::res://assets/interactables/workshop/workshop_upgrades/bullets/pierce.tres<>uid://18glrq6p04a5::::res://assets/interactables/workshop/workshop_upgrades/bullets/range.tres<>uid://2l7gf1e5dsjm::::res://assets/interactables/workshop/workshop_upgrades/bullets/speed.tres
::res://assets/interactables/workshop/workshop_upgrades/::1716869910
::res://assets/interactables/workshop/workshop_upgrades/bullets/::1717278024
bounces.tres::Resource/Resource::4891284775600255948::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
bounce_angle.tres::Resource/Resource::8814171842969528981::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
damage.tres::Resource/Resource::5996419729744902854::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
knockback.tres::Resource/Resource::3020847713719599945::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
pierce.tres::Resource/BulletUpgradeData::686377159656941764::1717278024::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
range.tres::Resource/Resource::1893419265205749674::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
speed.tres::Resource/Resource::1919760895057124478::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/bullet_upgrades_data.gd
::res://assets/interactables/workshop/workshop_upgrades/datas/::1716869910
bullet_upgrades_data.gd::GDScript::-1::1716869910::0::1::::BulletUpgradeData<>UpgradeData<>::
global_upgrades_data.gd::GDScript::-1::1716869910::0::1::::GlobalUpgradeData<>UpgradeData<>::
upgrades_data.gd::GDScript::-1::1716869910::0::1::::UpgradeData<>Resource<>::
::res://assets/interactables/workshop/workshop_upgrades/global/::1716869910
auto_upgrade.tres::Resource/Resource::3981174979687216916::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/global_upgrades_data.gd
firerate_upgrade.tres::Resource/Resource::5128331375494447063::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/global_upgrades_data.gd
heat_upgrade.tres::Resource/Resource::8040368281825859410::1716869910::0::1::::<><>::res://assets/interactables/workshop/workshop_upgrades/datas/global_upgrades_data.gd
::res://assets/maps/::1716869910
::res://assets/maps/particles/::1716869910
rain_particles.tscn::PackedScene::8948038020671007891::1716869910::0::1::::<><>::
snow_particles.tscn::PackedScene::7471752643882513880::1716869910::0::1::::<><>::
::res://assets/models/::1716869910
::res://assets/models/blender/::1716869910
arm_model.blend::PackedScene::5802957032604985265::1716869910::1716869910::1::::<><>::
basic_enemy.blend::PackedScene::5544814313275390564::1716869910::1716869910::1::::<><>::
::res://assets/models/blender/maps/::1716869910
test_world.blend::PackedScene::2333625847209557159::1716869910::1716869910::1::::<><>::
::res://entities/::1716869910
::res://entities/enemies/::1716869910
enemy.gd::GDScript::-1::1716869910::0::1::::Enemy<>CharacterBody3D<>::
::res://entities/enemies/basic enemy/::1717286006
basic_enemy.gd::GDScript::-1::1716869910::0::1::::BasicEnemy<>Enemy<>::
basic_enemy.tscn::PackedScene::5116486835311928177::1717286006::0::1::::<><>::res://entities/enemies/basic enemy/basic_enemy.gd<>uid://ck87jttjfrnwm::::res://assets/models/blender/basic_enemy.blend<>uid://dq860asyaj8gr::::res://static/themes/hud_theme.tres
::res://entities/player/::1717286006
debug_ui.gd::GDScript::-1::1717286006::0::1::::<>Control<>::
hud.gd::GDScript::-1::1716869910::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1716869910::0::1::::<>Control<>::
player.gd::GDScript::-1::1716869910::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4867671321759382420::1717286006::0::1::::<><>::res://entities/player/player.gd<>uid://cow84b2o7oa7b::::res://assets/models/blender/arm_model.blend<>uid://dq860asyaj8gr::::res://static/themes/hud_theme.tres<>res://entities/player/hud.gd<>uid://cns2y172111gn::::res://assets/audio/player/heat_warning.wav<>uid://crdr2s1r2jrxx::::res://assets/audio/player/overheated.wav<>uid://c81ruuvyiittr::::res://assets/audio/player/cooling.mp3<>uid://bumjachqow3p6::::res://assets/audio/player/money_transaction1.wav<>uid://dgjp21kqa5oau::::res://assets/audio/player/money_transaction2.wav<>uid://dy8ots0vv4xa4::::res://shaders/crosshair_shader.tres<>uid://b315ugke0qjad::::res://shaders/menu_overlay_shader.tres<>uid://d1td73sjwwkdp::::res://static/themes/pause_theme.tres<>res://entities/player/pause_menu.gd<>uid://decwiypxdlcbv::::res://shaders/posterization.tres<>res://entities/player/debug_ui.gd
::res://scenes/::1716869910
::res://scenes/maps/::1716869910
map.gd::GDScript::-1::1716869910::0::1::::Map<>Node<>::
::res://scenes/maps/test_world/::1717286007
test_world.gd::GDScript::-1::1716869910::0::1::::<>Map<>::
test_world.tscn::PackedScene::2384928043989676238::1717286007::0::1::::<><>::res://scenes/maps/test_world/test_world.gd<>uid://ut2egjcueayn::::res://static/environment.tres<>uid://8ioqheo6psbv::::res://assets/models/blender/maps/test_world.blend<>uid://b3jvvgdhbuu27::::res://assets/addons/kenney_prototype_textures/orange/texture_01.png<>uid://cbl63n3ikl8eq::::res://entities/player/player.tscn<>uid://ce5p148xnruub::::res://entities/enemies/basic enemy/basic_enemy.tscn<>uid://dms2xqwyceelm::::res://assets/interactables/workshop/workshop_upgrades/global/heat_upgrade.tres<>uid://c8ys4gnjf3cui::::res://assets/addons/kenney_prototype_textures/dark/texture_06.png<>uid://cfcg4r8mhbfal::::res://assets/interactables/workshop/workshop_upgrades/global/firerate_upgrade.tres<>uid://b8ddi102xaunv::::res://assets/interactables/workshop/workshop.tscn<>uid://depmw6u6yon33::::res://assets/maps/particles/snow_particles.tscn<>uid://croyflljatyha::::res://assets/interactables/workshop/workshop_upgrades/bullets/damage.tres<>uid://d0qq448ljxk88::::res://assets/maps/particles/rain_particles.tscn<>uid://cbxm0l7ggpl1u::::res://assets/interactables/workshop/workshop_upgrades/bullets/bounces.tres<>uid://j1qscpufj4su::::res://assets/interactables/workshop/workshop_upgrades/bullets/pierce.tres<>uid://18glrq6p04a5::::res://assets/interactables/workshop/workshop_upgrades/bullets/range.tres<>uid://2l7gf1e5dsjm::::res://assets/interactables/workshop/workshop_upgrades/bullets/speed.tres<>uid://bwyrmuav1e2f5::::res://assets/interactables/workshop/workshop_upgrades/global/auto_upgrade.tres<>uid://dxtwefuh5ws0l::::res://assets/interactables/workshop/workshop_upgrades/bullets/bounce_angle.tres<>uid://e8m5rw0nqfdx::::res://assets/arms/arm_datas/starting_arm.tres
::res://shaders/::1717278024
crosshair_shader.tres::VisualShader::8912803717282762897::1717278024::0::1::::<><>::
frosted_glass.tres::VisualShader::3018166621547650049::1717278024::0::1::::<><>::
frosted_glass_texture.tres::NoiseTexture2D::2628098815560963854::1716869910::0::1::::<><>::
menu_overlay_shader.tres::VisualShader::4407239683628588215::1717278024::0::1::::<><>::
posterization.tres::VisualShader::7445497526113581799::1717278024::0::1::::<><>::
::res://static/::1717278024
debug.gd::GDScript::-1::1716869910::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::7293361975032704070::1716869910::0::1::::<><>::
environment.tres::Environment::1444646881229193757::1717278024::0::1::::<><>::
number_formatting.gd::GDScript::-1::1716869910::0::1::::<>Node<>::
::res://static/themes/::1717278024
hud_theme.tres::Theme::8352334915692498473::1716869910::0::1::::<><>::uid://4k7ah8257w0w::::res://assets/font/Quantico-Bold.ttf
pause_theme.tres::Theme::9023635958278015053::1717278024::0::1::::<><>::
workshop_theme.tres::Theme::819113026453661331::1717278024::0::1::::<><>::
