ea4bc82a6ad023ab7ee23ee620429895
::res://::1707786725
icon.svg::CompressedTexture2D::372432209532460171::1706581853::1706581861::1::::<><>::
::res://assets/::1707776962
::res://assets/addons/::1707165941
::res://assets/addons/kenney_prototype_textures/::1707093510
LICENSE.txt::TextFile::-1::1707093505::0::1::::<><>::
::res://assets/addons/kenney_prototype_textures/dark/::1707504915
texture_01.png::CompressedTexture2D::2619482012421184696::1707093505::1707504914::1::::<><>::
texture_02.png::CompressedTexture2D::6729312756915425597::1707093505::1707504914::1::::<><>::
texture_03.png::CompressedTexture2D::965991514638846171::1707093506::1707504914::1::::<><>::
texture_04.png::CompressedTexture2D::6024144430891047348::1707093506::1707504914::1::::<><>::
texture_05.png::CompressedTexture2D::5292935644067891267::1707093506::1707504914::1::::<><>::
texture_06.png::CompressedTexture2D::7139763303071006024::1707093506::1707504914::1::::<><>::
texture_07.png::CompressedTexture2D::4938439870169077555::1707093506::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::5669353834754655930::1707093506::1707504914::1::::<><>::
texture_09.png::CompressedTexture2D::6186689119395341961::1707093506::1707504914::1::::<><>::
texture_10.png::CompressedTexture2D::7764219486353565334::1707093506::1707504914::1::::<><>::
texture_11.png::CompressedTexture2D::6200340575762036772::1707093506::1707504914::1::::<><>::
texture_12.png::CompressedTexture2D::3142697235603967055::1707093506::1707504914::1::::<><>::
texture_13.png::CompressedTexture2D::5232134786079673370::1707093506::1707504914::1::::<><>::
::res://assets/addons/kenney_prototype_textures/green/::1707504915
texture_01.png::CompressedTexture2D::7822936924605913959::1707093506::1707504914::1::::<><>::
texture_02.png::CompressedTexture2D::6105720152307794219::1707093506::1707504914::1::::<><>::
texture_03.png::CompressedTexture2D::8148814506489142429::1707093507::1707504914::1::::<><>::
texture_04.png::CompressedTexture2D::4333893187191875463::1707093507::1707504914::1::::<><>::
texture_05.png::CompressedTexture2D::8164164192036681901::1707093507::1707504914::1::::<><>::
texture_06.png::CompressedTexture2D::5197415789176448757::1707093507::1707504914::1::::<><>::
texture_07.png::CompressedTexture2D::5787511829486613456::1707093507::1707504915::1::::<><>::
texture_08.png::CompressedTexture2D::3921749149538234424::1707093507::1707504915::1::::<><>::
texture_09.png::CompressedTexture2D::5989101221151300089::1707093507::1707504915::1::::<><>::
texture_10.png::CompressedTexture2D::7921029050062314144::1707093507::1707504915::1::::<><>::
texture_11.png::CompressedTexture2D::9120692474996661357::1707093507::1707504915::1::::<><>::
texture_12.png::CompressedTexture2D::2421515705407780588::1707093507::1707504915::1::::<><>::
texture_13.png::CompressedTexture2D::747341802495928730::1707093507::1707504915::1::::<><>::
::res://assets/addons/kenney_prototype_textures/light/::1707504915
texture_01.png::CompressedTexture2D::217886237927939730::1707093507::1707504915::1::::<><>::
texture_02.png::CompressedTexture2D::8675924872781104779::1707093507::1707504915::1::::<><>::
texture_03.png::CompressedTexture2D::3740373933903739778::1707093508::1707504915::1::::<><>::
texture_04.png::CompressedTexture2D::8593389741350834036::1707093508::1707504915::1::::<><>::
texture_05.png::CompressedTexture2D::625500092200674763::1707093508::1707504915::1::::<><>::
texture_06.png::CompressedTexture2D::9154703701039213040::1707093508::1707504915::1::::<><>::
texture_07.png::CompressedTexture2D::5824296700757985580::1707093508::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::1670174473924412270::1707093508::1707504915::1::::<><>::
texture_09.png::CompressedTexture2D::7878189093360588213::1707093508::1707504915::1::::<><>::
texture_10.png::CompressedTexture2D::7258108588949864399::1707093508::1707504915::1::::<><>::
texture_11.png::CompressedTexture2D::1157643549758266638::1707093508::1707504915::1::::<><>::
texture_12.png::CompressedTexture2D::5163936194783201037::1707093508::1707504914::1::::<><>::
texture_13.png::CompressedTexture2D::7813807832727611695::1707093508::1707504914::1::::<><>::
::res://assets/addons/kenney_prototype_textures/orange/::1707504913
texture_01.png::CompressedTexture2D::4371600583959352918::1707093508::1707504913::1::::<><>::
texture_02.png::CompressedTexture2D::4798388530693533010::1707093508::1707504913::1::::<><>::
texture_03.png::CompressedTexture2D::2985410768202258622::1707093509::1707504913::1::::<><>::
texture_04.png::CompressedTexture2D::399693881128036619::1707093509::1707504913::1::::<><>::
texture_05.png::CompressedTexture2D::6382435937684288218::1707093509::1707504913::1::::<><>::
texture_06.png::CompressedTexture2D::7422231818636730440::1707093509::1707504913::1::::<><>::
texture_07.png::CompressedTexture2D::4288501625806836778::1707093509::1707504913::1::::<><>::
texture_08.png::CompressedTexture2D::168383838570604165::1707093509::1707504913::1::::<><>::
texture_09.png::CompressedTexture2D::8875142887425775222::1707093509::1707504913::1::::<><>::
texture_10.png::CompressedTexture2D::4255639149971059955::1707093509::1707504913::1::::<><>::
texture_11.png::CompressedTexture2D::2042554907173283962::1707093509::1707504913::1::::<><>::
texture_12.png::CompressedTexture2D::5583589755003849480::1707093509::1707504913::1::::<><>::
texture_13.png::CompressedTexture2D::78519510308144858::1707093509::1707504913::1::::<><>::
::res://assets/addons/kenney_prototype_textures/purple/::1707504914
texture_01.png::CompressedTexture2D::8426407886493361782::1707093509::1707504913::1::::<><>::
texture_02.png::CompressedTexture2D::1823289610612693628::1707093509::1707504913::1::::<><>::
texture_03.png::CompressedTexture2D::6359470924343034087::1707093510::1707504913::1::::<><>::
texture_04.png::CompressedTexture2D::8134766915991909761::1707093510::1707504913::1::::<><>::
texture_05.png::CompressedTexture2D::1819405587099146856::1707093510::1707504913::1::::<><>::
texture_06.png::CompressedTexture2D::3020374265023577357::1707093510::1707504913::1::::<><>::
texture_07.png::CompressedTexture2D::4700289826785211133::1707093510::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::5026345728727979939::1707093510::1707504914::1::::<><>::
texture_09.png::CompressedTexture2D::4043472158225276423::1707093510::1707504914::1::::<><>::
texture_10.png::CompressedTexture2D::2949343598953141694::1707093510::1707504914::1::::<><>::
texture_11.png::CompressedTexture2D::6833066573854440653::1707093510::1707504914::1::::<><>::
texture_12.png::CompressedTexture2D::3910201984326372642::1707093510::1707504914::1::::<><>::
texture_13.png::CompressedTexture2D::2618646408913036535::1707093510::1707504914::1::::<><>::
::res://assets/addons/kenney_prototype_textures/red/::1707504914
texture_01.png::CompressedTexture2D::4728861720505939342::1707093510::1707504914::1::::<><>::
texture_02.png::CompressedTexture2D::8240080170782051031::1707093510::1707504914::1::::<><>::
texture_03.png::CompressedTexture2D::2692546160602741850::1707093511::1707504914::1::::<><>::
texture_04.png::CompressedTexture2D::496239529276318183::1707093511::1707504914::1::::<><>::
texture_05.png::CompressedTexture2D::6664409396990813039::1707093511::1707504914::1::::<><>::
texture_06.png::CompressedTexture2D::952203862196104658::1707093511::1707504914::1::::<><>::
texture_07.png::CompressedTexture2D::395560215382723369::1707093511::1707504914::1::::<><>::
texture_08.png::CompressedTexture2D::3192346396108080685::1707093511::1707504914::1::::<><>::
texture_09.png::CompressedTexture2D::2514884941468750989::1707093511::1707504913::1::::<><>::
texture_10.png::CompressedTexture2D::7494623232688187560::1707093511::1707504913::1::::<><>::
texture_11.png::CompressedTexture2D::5827522106206853752::1707093511::1707504913::1::::<><>::
texture_12.png::CompressedTexture2D::8962552495878517885::1707093511::1707504913::1::::<><>::
texture_13.png::CompressedTexture2D::6063599866948785087::1707093511::1707504913::1::::<><>::
::res://assets/maps/::1707171990
test_world.tscn::PackedScene::882009358998745972::1707171990::0::1::::<><>::uid://8ioqheo6psbv::::res://assets/models/blender/maps/test_world.blend<>uid://c8ys4gnjf3cui::::res://assets/addons/kenney_prototype_textures/dark/texture_06.png<>uid://b3jvvgdhbuu27::::res://assets/addons/kenney_prototype_textures/orange/texture_01.png
::res://assets/models/::1707104077
::res://assets/models/blender/::1707774037
arm_model.blend::PackedScene::5802957032604985265::1707774029::1707774037::1::::<><>::
::res://assets/models/blender/maps/::1707171993
test_world.blend::PackedScene::2333625847209557159::1707105425::1707171993::1::::<><>::
::res://entities/::1707096645
::res://entities/player/::1707785595
player.gd::GDScript::-1::1707775653::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4867671321759382420::1707785595::0::1::::<><>::res://entities/player/player.gd<>uid://cow84b2o7oa7b::::res://assets/models/blender/arm_model.blend<>res://static/debug/debug_hud.gd
::res://entities/player/build/::1707777605
build_data.gd::GDScript::-1::1707777605::0::1::::<>Resource<>::
::res://entities/player/build/builds/::1707777567
::res://entities/player/perks/::1707440943
::res://scenes/::1706594825
::res://scenes/maps/::1707776763
test_world.tscn::PackedScene::2384928043989676238::1707776763::0::1::::<><>::uid://ut2egjcueayn::::res://static/environment.tres<>uid://mtithp0nddiq::::res://assets/maps/test_world.tscn<>uid://cbl63n3ikl8eq::::res://entities/player/player.tscn
::res://shaders/::1707786715
hurt_shader.gdshader::Shader::-1::1707786715::0::1::::<><>::
shader.gdshader::Shader::-1::1707786715::0::1::::<><>::
::res://static/::1707772922
environment.tres::Environment::1444646881229193757::1707772922::0::1::::<><>::
::res://static/debug/::1707702887
debug.gd::GDScript::-1::1707702887::0::1::::<>Node<>::
debug_hud.gd::GDScript::-1::1707529185::0::1::::<>Control<>::
::res://test/::1707171312
