[gd_scene load_steps=6 format=3 uid="uid://b8nsp481yku4o"]

[ext_resource type="Shader" uid="uid://bjaa07mvtggon" path="res://shaders/frosted_glass.tres" id="1_54v0m"]
[ext_resource type="Texture2D" uid="uid://bdpcnyqbkmyeg" path="res://shaders/frosted_glass_texture.tres" id="2_531f6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0lym"]
render_priority = 0
shader = ExtResource("1_54v0m")
shader_parameter/DistortionSize = 0.05
shader_parameter/Glass = ExtResource("2_531f6")

[sub_resource type="PlaneMesh" id="PlaneMesh_2drx3"]
material = SubResource("ShaderMaterial_t0lym")
orientation = 2

[sub_resource type="PrismMesh" id="PrismMesh_andff"]

[node name="FrostedGlassTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2drx3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0885599, 0, 1.46015)
mesh = SubResource("PrismMesh_andff")
