[gd_scene load_steps=7 format=3 uid="uid://mtithp0nddiq"]

[ext_resource type="PackedScene" uid="uid://8ioqheo6psbv" path="res://assets/models/blender/maps/test_world.blend" id="1_pi535"]
[ext_resource type="Texture2D" uid="uid://c8ys4gnjf3cui" path="res://assets/addons/kenney_prototype_textures/dark/texture_06.png" id="2_88jd1"]
[ext_resource type="Texture2D" uid="uid://b3jvvgdhbuu27" path="res://assets/addons/kenney_prototype_textures/orange/texture_01.png" id="2_n52gx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8q1u"]
albedo_texture = ExtResource("2_n52gx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwm1w"]
albedo_texture = ExtResource("2_88jd1")
uv1_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q1cbj"]

[node name="test_world" instance=ExtResource("1_pi535")]

[node name="World " parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c8q1u")
surface_material_override/1 = SubResource("StandardMaterial3D_hwm1w")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -30)
shape = SubResource("WorldBoundaryShape3D_q1cbj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 30)
shape = SubResource("WorldBoundaryShape3D_q1cbj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_q1cbj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_q1cbj")
